<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="./css/mainsheet.css">
</head>
<body>
    
    <!-- I DONT REMEMBER MUCH OF HTML FUCK! -->

    <header class="heading">
        <h1 class="headTitle">Prolusio Interactive</h1>
    </header>

    <style>
        #aboutUs {
            background-color: #F1F1F1;
            /* background: linear-gradient(180deg, rgba(70,62,199,1) 0%, rgba(86,94,245,1) 30%, rgba(0,212,255,1) 100%); */
            background-size: cover;
            background-repeat: no-repeat;

            border: 2px #D9D9D9 solid;
        }

        #aboutUsStyle {
            display: flex;
            align-content: space-around;
        }

        .container {
            align-content: flex-end;
            flex-flow: row;
            gap: 20px;
        }

        .container div {
            /* border: 1px black solid; */
            width: 300px;
        }

        .container p {
            font-size: 25px;
        }
    </style>

    <div class="toolbar">
        <div><a href="home.html">HOME</a></div>
        <div><a href="products.html">PRODUCTS</a></div>
        <div><a href="help.html">HELP</a></div>
    </div>

    <div id="aboutUs">
        <div class="container" style="justify-content: center;">
            <div></div>
            <div style="width: 1000px;">
                <h1 style="color: wheat; text-shadow: 0px 0px 10px black;">About Us</h1>
                <p>
                    Prolusio Interactive is an indie team that specifies in building technology based mostly on entertainment. 
                    <br><br>
                    We make custom render engines and games for you to play, tools for working, and films.
                    <br><br>
                </p>
            </div>
            <div style="background-image: url(./res/ProlusioTrans.png); outline: 10px black;"><img src="./res/ProlusioTrans.png" alt="" width="325px"></div>
            <div></div>
        </div>
    </div>

</body>
</html>